# VBSPOSS

./: .gitignore  README.md  VBSPOSS.sln  appsettings.json
VBSPOSS/: Program.cs  Startup.cs  VBSPOSS.csproj  appsettings.json  web.config
VBSPOSS/Constants/: Common.cs  CustomerSegmentType.cs  LogType.cs  NotiType.cs  PermissionStatus.cs  ResponseStatus.cs  StatusValue.cs
VBSPOSS/Controllers/: AccountController.cs  AttachedFileController.cs  BaseController.cs  CasaRateConfigureController.cs  HomeController.cs  IntRateConfigController.cs  ListOfCommuneController.cs  ListOfCommunesController.cs  ListOfTransPointController.cs  ListOfValueController.cs  MenuController.cs  NotiController.cs  PermissionController.cs  PosRepresentativeController.cs  ProductParamaterController.cs  ReportController.cs  RoleController.cs  RoleManagementController.cs  ScriptExecutionController.cs  TideRateConfigureController.cs  TransferDataPosController.cs  TransferDataPosController1.cs  UserManagementIDCController.cs  UsersController.cs
VBSPOSS/Data/: ApplicationDbContext.cs  IntellectIDCDbContext.cs
VBSPOSS/Data/Models/: AttachedFileInfo.cs  DetalCassa  InterestRateConfigMaster.cs  InterestRatePosApply.cs  InterestRateTermDetail.cs  ListOfCommunes.cs  ListOfPos.cs  ListOfProducts.cs  ListOfTransPoint.cs  ListOfValue.cs  Menu.cs  MenuRole.cs  MenuRoleView.cs  NotiTemp.cs  Permission.cs  PosRepresentative.cs  ProductParameter.cs  Role.cs  RolePermission.cs  StaffView.cs  TideTermWorking.cs  User.cs  UserOfflineSendOTTHist.cs  UserView.cs
VBSPOSS/ExceptionHandling/: CustomException.cs  HttpException.cs  UserApiDelegatingHandler.cs
VBSPOSS/Extensions/: StringExtensions.cs  TempDataExtensions.cs
VBSPOSS/Filters/: AuthorizeFilter.cs  HangfireAuthorizationFilter.cs
VBSPOSS/Helpers/: DateTimeUtils.cs  FileHelper.cs  NavigationIndicatorHelper.cs  StringHelper.cs
VBSPOSS/Helpers/Implements/: AesEncryptionService.cs  ConnectionStringProvider.cs  SessionHelper.cs
VBSPOSS/Helpers/Interfaces/: IConnectionStringProvider.cs  IEncryptionService.cs  ISessionHelper.cs
VBSPOSS/Integration/Implements/: ApiInternalEsbService.cs  ApiInternalService.cs  ApiNotiGatewayService.cs  ApiReportGateway.cs
VBSPOSS/Integration/Interfaces/: IApiInternalEsbService.cs  IApiInternalService.cs  IApiNotiGatewayService.cs  IApiReportGateway.cs
VBSPOSS/Integration/Model/: ApiResponse.cs  GenericResult.cs  NotiMsgTempRequest.cs  NotificationDataResponse.cs  ReportInput.cs  ReportResultDto.cs  ResponseModel.cs
VBSPOSS/Integration/ViewModel/: AccountTypeIntRateConfigViewModel.cs  CasaIntRateResponseViewModel.cs  StaffVbspInforViewModel.cs  UserInfoIDCViewModelcs.cs
VBSPOSS/Mappings/: MappingProfile.cs
VBSPOSS/Migrations/: 20250107015912_InitialCreate.Designer.cs  20250107015912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VBSPOSS/Models/: AttachedFileInfoView.cs  BatchAuthorizationModel.cs  ChangePasswordViewModel.cs  DocumentModel.cs  DownloadFileResult.cs  ErrorViewModel.cs  ExcludedAction.cs  InterestRateConfigMasterModel.cs  LoginViewModel.cs  MenuRolesViewModel.cs  PermissionModel.cs  RolePermissionModel.cs  SaveTransferVillageRequest.cs  ScriptExecutionParameterRequest.cs  ScriptExecutionRequest.cs  ScriptValidationResult.cs  ServiceResult.cs  StatusModel.cs  SubmitApprovalModel.cs  UserIDCModel.cs  UserModel.cs
VBSPOSS/Models/IDC/: ChangePosDataChecking.cs  CommuneMaintenanceVbspItc.cs  CommuneTransferOracleArrayFactory.cs  CommuneTransferOracleObject .cs  CommuneTransferOracleObjectFactory.cs  CommuneTransferOracleTable.cs
VBSPOSS/Properties/: launchSettings.json
VBSPOSS/Properties/PublishProfiles/: FolderProfile.pubxml
VBSPOSS/Services/Implements/: AdministrationService.cs  AttachedFileService.cs  InterestRateConfigureService.cs  ListOfCommuneService.cs  ListOfCommunesService.cs  ListOfTransPointService.cs  ListOfValueService.cs  NotiService.cs  PosRepresentativeService.cs  ProductParameterService.cs  ProductService.cs  ReportService.cs  ScriptExecutionJobService.cs  ScriptExecutionService.cs  TransferDataPosService.cs  UserManagementIDCService.cs
VBSPOSS/Services/Interfaces/: IAdministrationService.cs  IAttachedFileService.cs  IInterestRateConfigureService.cs  IListOfCommuneService.cs  IListOfCommunesService.cs  IListOfTransPointService.cs  IListOfValueService.cs  INotiService.cs  IPosRepresentativeService.cs  IProductParameterService.cs  IProductService.cs  IReportService.cs  IScriptExecutionJobService.cs  IScriptExecutionService.cs  ITransferDataPosService.cs  IUserManagementIDCService.cs
VBSPOSS/Transformations/: Converters.cs
VBSPOSS/Utils/: CustConverter.cs  FilesUtils.cs  Utilities.cs
VBSPOSS/ViewComponents/: BreadcrumbViewComponent.cs  MainNavigationViewComponent.cs  MenuViewComponent.cs
VBSPOSS/ViewModels/: AddCasaProductViewModel.cs  ApprovalRequest.cs  ChangePosDataCheckingViewModel.cs  DepositTermModel.cs  IndexProductViewModel.cs  InterestRateConfigMasterViewModel.cs  ListOfCommunesViewModel.cs  ListOfPosViewModel.cs  ListOfTransPointViewModel.cs  ListOfValueViewModel.cs  NotiTempViewModel.cs  PosRepresentativeViewModel.cs  ProductParameterComparisonViewModel.cs  ProductParameterCreateViewModel.cs  ScriptExecutionViewModel.cs  TidePenalRateConfigureViewModel.cs  TideRateConfigureViewModel.cs  TransferDataPosDetailViewModel.cs  TransferDataPosMasterViewModel.cs  TransferDataPosSaveModel.cs  UserIDCViewModel.cs
VBSPOSS/Views/: _ViewImports.cshtml
VBSPOSS/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
VBSPOSS/Views/AttachedFile/: Index.cshtml  _UploadFile.cshtml
VBSPOSS/Views/CasaRateConfigure/: Index.cshtml  _Approval.cshtml  _Authorize.cshtml  _Create.cshtml  _Detail.cshtml  _Document.cshtml  _UpdateCasa.cshtml
VBSPOSS/Views/Home/: Forbidden.cshtml  Index.cshtml
VBSPOSS/Views/IntRateConfig/: IndexTidePenalRates.cshtml  _ApprovalTidePenalRates.cshtml  _AuthorizeTidePenalRates.cshtml  _DetailTidePenalRates.cshtml  _PdfContainer.cshtml  _UpdateTidePenalRates.cshtml
VBSPOSS/Views/ListOfCommune/: IndexListOfCommuneWork.cshtml  (+1 more)
(+105 files in other folders)
